[bumpversion]
current_version = 1.3.0-criteo.6
message = Bump version: {current_version} -> {new_version}
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)-criteo.(?P<criteo_minor>\d+)
serialize = {major}.{minor}.{patch}-criteo.{criteo_minor}
commit = True
tag = True

[wheel]
universal = 1

[flake8]
ignore = W191,E302,E265,E241,F403,E401
max-line-length = 110

[bumpversion:file:setup.py]

[bumpversion:file:tailon/__init__.py]

[bumpversion:file:docs/conf.py]

